# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  course_classification: one
  course_degree: one
  workload: 1
  year: 2019-10-25

two:
  name: MyString
  course_classification: two
  course_degree: two
  workload: 1
  year: 2019-10-25
