# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  researcher: one
  multiuser: one
  year: 2019-10-25

two:
  researcher: two
  multiuser: two
  year: 2019-10-25
